github.client.id=4233ccd7accc0ccb023d
github.client.secret=787d44d00eceec4b1845e6765e40105666574d89
github.redirect.url=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/suhaimu?useSSL=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=luhaiz520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver